dc.anywhere=title_short^1000##title_alt^200##title_sub^200##title_old^200##title_new^200##author^750##author_additional^100##series^200##journals^200##topic^500##addfields_txt_mv^50##publplace_txt_mv^25##fulltext##callnumber^1000##id##ctrlnum^1000##institution^200##publishDate##isbn##issn##variant_isbn_isn_mv
dc.creator=author^100##author_additional^20
dc.date=publishDate
dc.identifier=isbn##issn##ismn_isn_mv##doi_isn_mv##urn_isn_mv##variant_isbn_isn_mv
dc.id=id
dc.language=language
dc.title=title_short^1000##title_alt^200##title_sub^200##title_old^200##title_new^200##series^200##series2##journals^200
dc.format=format
dc.possessingInstitution=institution
dc.subject=topic
dc.xNetwork=union
dc.xfilter=filter_str_mv