dc.anywhere=title_short^1000##title_alt^200##title_sub^200##title_old^200##title_new^200##author^750##author_additional^100##series^200##journals^200##topic^500##addfields_txt_mv^50##publplace_txt_mv^25##fulltext##callnumber^1000##id##ctrlnum^1000##institution^200##publishDate##isbn##issn
dc.creator=author##author_fuller##author_additional
dc.corporateName=author##author_fuller##author_additional
dc.date=publishDate
dc.genreForm=title_full
dc.identifier=ctrlnum
dc.id=id
dc.language=language
dc.medium=navMediatype
dc.personalName=author##author_fuller##author_additional
dc.possessingInstitution=institution
dc.subject=topic_unstemmed##topic##geographic##era
dc.title=title_short##title_full_unstemmed##title_full##title##title_alt##title_new##series##series2
dc.topicalSubject=topic_unstemmed##topic##geographic##era
dc.uniformTitle=title_short##title_full_unstemmed##title_full##title##title_alt##title_new##series##series2
dc.xNetwork=union
dc.xonline=filter_str_mv