
#these properties define the allowed cql relations for every single cql - index
#format
#cql.index.name=allowedRelations###default realation in case a requested relation isn't supported for used index


dc.anywhere=ALL#ANY#=#NOT#exact#OR#AND!=
dc.creator=ALL#ANY#=#NOT#exact#OR#AND!=
dc.date=ALL#ANY#=#NOT#exact#OR#AND#<#<=#>#>=!=
dc.identifier=ALL#ANY#=#NOT#exact#OR#AND!=
dc.id=ALL#ANY#=#NOT#exact#OR#AND!=
dc.language=ALL#ANY#=#NOT#exact#OR#AND!=
dc.title=ALL#ANY#=#NOT#exact#OR#AND!=
dc.format=ALL#ANY#=#NOT#exact#OR#AND!=
dc.possessingInstitution=ALL#ANY#=#NOT#exact#OR#AND!=
dc.subject=ALL#ANY#=#NOT#exact#OR#AND!=
dc.xNetwork=ALL#ANY#=#NOT#exact#OR#AND!=
dc.xfilter=ALL#ANY#=#NOT#exact#OR#AND!=
dc.wnel=ALL#ANY#=#NOT#exact#OR#AND!=
dc.localcode=ALL#ANY#=#NOT#exact#OR#AND!=