
dc.anywhere=title_short##title_full_unstemmed##title_full##title##title_alt##title_new##series##author##author_fuller##contents##topic##fulltext
dc.creator=author##author_fuller##author_additional
dc.corporateName=author##author_fuller##author_additional
dc.date=publishDate
dc.genreForm=title_full
dc.identifier=ctrlnum
dc.id=id
dc.language=language
dc.medium=navMediatype
dc.personalName=author##author_fuller##author_additional
dc.possessingInstitution=institution
dc.subject=topic_unstemmed##topic##geographic##era
dc.title=title_short##title_full_unstemmed##title_full##title##title_alt##title_new##series##series2
dc.topicalSubject=topic_unstemmed##topic##geographic##era
dc.uniformTitle=title_short##title_full_unstemmed##title_full##title##title_alt##title_new##series##series2
dc.xNetwork=union
dc.xonline=union

