dc.anywhere=title_short##title_alt##title_sub##title_old##title_new##title_new##author##author_additional##series##journals##topic##addfields_txt_mv##publplace_txt_mv##fulltext##callnumber##id##ctrlnum##institution##publishDate##isbn##issn##id
dc.creator=author##author_fuller##author_additional
dc.corporateName=author##author_fuller##author_additional
dc.date=publishDate
dc.genreForm=title_full
dc.identifier=ctrlnum
dc.id=id
dc.language=language
dc.medium=navMediatype
dc.personalName=author##author_fuller##author_additional
dc.possessingInstitution=institution
dc.subject=topic_unstemmed##topic##geographic##era
dc.title=title_short##title_full_unstemmed##title_full##title##title_alt##title_new##series##series2
dc.topicalSubject=topic_unstemmed##topic##geographic##era
dc.uniformTitle=title_short##title_full_unstemmed##title_full##title##title_alt##title_new##series##series2
dc.xNetwork=union
dc.xonline=filter_str_mv