<?xml version="1.0" encoding="UTF-8"?>
<project name="swissbib SRU server" default="build-war" basedir="..">


    <property file="ant/sru.properties" />

    <property name="builder" value="project swissbib www.swissbib.org, UB Basel, author: ${author}" />
    <property name="web.dir" value="${basedir}/web/WEB-INF" />


    <path id="sruServerDependenciesClasspath">
        <fileset dir="${solrjJars}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${restletJars}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${xml2jsonJars}">
            <include name="*.jar"/>
        </fileset>



    </path>

    <path id="sruServerJar">
        <fileset dir="build/jar">
            <include name="*.jar"/>
        </fileset>
    </path>



    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="prepare">
        <mkdir dir="${deploy}/build/classes"/>
        <mkdir dir="${deploy}/build/lib"/>
        <mkdir dir="${deploy}/build/war"/>
        <mkdir dir="${deploy}/build/resources/xslt"/>
        <mkdir dir="${deploy}/build/resources/mapping"/>
        <mkdir dir="${deploy}/build/resources/diagnose"/>
        <mkdir dir="${deploy}/build/resources/explain"/>

        <copy todir="${deploy}/build/lib">

            <path refid="sruServerDependenciesClasspath"/>

        </copy>

        <copy todir="${deploy}/build/resources/xslt">
            <fileset dir="web/WEB-INF/classes/resources/xslt">
                <include name="MARC21slim2OAIDC.oclc.xsl"/>
                <include name="MARC21slim2OAIDC.swissbib.xsl"/>
                <include name="MARC21slimUtils.nonamespace.xsl"/>
            </fileset>
        </copy>

        <copy todir="${deploy}/build/resources/mapping">
            <fileset dir="web/WEB-INF/classes/resources/mapping">
                <include name="**/**"/>
            </fileset>
        </copy>

        <copy todir="${deploy}/build/resources/diagnose">
            <fileset dir="web/WEB-INF/classes/resources/diagnose">
                <include name="**/**"/>
            </fileset>
        </copy>

        <copy todir="${deploy}/build/resources/explain">
            <fileset dir="web/WEB-INF/classes/resources/explain">
                <include name="**/**"/>
            </fileset>
        </copy>
    </target>

    <target name="copyCreatedJar">
        <copy todir="${deploy}/build/lib">

            <path refid="sruServerJar"/>

        </copy>

    </target>


    <target name="compile">
        <javac target="${javacTarget}"
                srcdir="src"
                destdir="${deploy}/build/classes"
                classpathref="sruServerDependenciesClasspath" />
    </target>


    <tstamp prefix="build-info">
        <format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
        <format property="current-time" pattern="hh:mm:ss a z" locale="en" />
    </tstamp>


    <target name="jar" >
        <mkdir dir="${deploy}/build/jar"/>
        <jar destfile="${deploy}/build/jar/swissbibSRUserver.jar" basedir="${deploy}/build/classes">
            <manifest>
                <attribute name="Built-By" value="${builder}" />
                <attribute name="Built-On" value="${build-info.current-date}" />
                <attribute name="Built-At" value="${build-info.current-time}" />
                <attribute name="Application-Name" value="swissbib SRU server core functionality" />
            </manifest>
        </jar>
    </target>


    <target name="build-war" depends="clean,prepare,compile,jar,copyCreatedJar">
        <war destfile="${deploy}/build/war/sru.war" webxml="${web.dir}/web.xml">
            <manifest>
                <attribute name="Built-By" value="${builder}" />
                <attribute name="Built-On" value="${build-info.current-date}" />
                <attribute name="Built-At" value="${build-info.current-time}" />
                <attribute name="Application-Name" value="Web Application swissbib SRU server" />
            </manifest>
            <lib dir="${deploy}/build/lib"/>
            <classes dir="${deploy}/build/resources"/>
        </war>
    </target>


</project>