
author=project swissbib

#path on deployment server sb-util
#jarBase=/usr/local/vufind/used.java.libs/sruServer

#path on local development
jarBase=/home/swissbib/environment/used.java.components/libs/sruServer

solrjJars=${jarBase}/solrj.2016
restletJars=${jarBase}/restlet.2016
xml2jsonJars=${jarBase}/xml2json

javacTarget=1.8
basedir=/home/swissbib/environment/code/swissbib.repositories/sruServer/
deploy=${basedir}
